# jsms-api-csharp-client

./: .gitignore  README.md  jsms-api-csharp-client.sln
Example/: Example.cs  Example.csproj
Jiguang.JSMS/: JSMSClient.cs  JSMSClient_Sign.cs  Jiguang.JSMS.csproj  Jiguang.JSMS.sln
Jiguang.JSMS/Model/: SignModel.cs  TemplateMessage.cs  VoiceCode.cs
example/: Program.cs  ScheduleExample.cs  SendCodeExample.cs  SendMessagesExample.cs  SendVoiceCodeExample.cs  ValidCodeExample.cs  example.csproj
jsms/: JSMSClient.cs  jsms.csproj
jsms/common/: BaseHttpClient.cs  BaseResult.cs  ResponseWrapper.cs  TimeUnit.cs
jsms/sms/: SMSClient.cs  SMSPayload.cs  ValidPayload.cs  Voice_codesPayload.cs
jsms/util/: Base64.cs  Md5.cs  Preconditions.cs  StringUtil.cs
